<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 13:39:40 CET 2022 -->
<title>AR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: arima, class: AR">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">arima</a></div>
<h1 title="Class AR" class="title">Class AR</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">arima.AR</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ARMA.html" title="class in arima">ARMA</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AR</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class to solve an AR-Model using a linear regression</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Christoph Barkey, Andrej Muschke</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected double[]</code></div>
<div class="col-second even-row-color"><code><a href="#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double[]</code></div>
<div class="col-second odd-row-color"><code><a href="#estPara" class="member-name-link">estPara</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#intercept" class="member-name-link">intercept</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#nTrain" class="member-name-link">nTrain</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#p" class="member-name-link">p</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double[]</code></div>
<div class="col-second odd-row-color"><code><a href="#phiHat" class="member-name-link">phiHat</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#testMSE" class="member-name-link">testMSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#testSSE" class="member-name-link">testSSE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#trainMSE" class="member-name-link">trainMSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#trainSSE" class="member-name-link">trainSSE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">AR</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for an AR-Model.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addObservation(timeSeries.Observation%5B%5D,timeSeries.Observation)" class="member-name-link">addObservation</a><wbr>(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 <a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>&nbsp;newObservation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Helper function, to add an observation to an array of observations and return the new array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcSSE(timeSeries.Observation%5B%5D)" class="member-name-link">calcSSE</a><wbr>(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to calculate the error measurements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createOLSData(timeSeries.Observation%5B%5D)" class="member-name-link">createOLSData</a><wbr>(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to create OLSData-array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estPara(int,int)" class="member-name-link">estPara</a><wbr>(int&nbsp;numObs,
 int&nbsp;numPara)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes the previously created input data from data, estimates the regression parameters, and stores them into estPara</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fitModel(timeSeries.Observation%5B%5D,double)" class="member-name-link">fitModel</a><wbr>(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 double&nbsp;probTrain)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wrapper function that includes data preparation steps, parameter estimations and evaluation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forecast(timeSeries.Observation%5B%5D,int,boolean)" class="member-name-link">forecast</a><wbr>(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int&nbsp;h,
 boolean&nbsp;all)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to forecast the h next steps
  Creates forecast values and prints them directly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEstPara()" class="member-name-link">getEstPara</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntercept()" class="member-name-link">getIntercept</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getnTrain()" class="member-name-link">getnTrain</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getP()" class="member-name-link">getP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhiHat()" class="member-name-link">getPhiHat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTestSSE()" class="member-name-link">getTestSSE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrainSSE()" class="member-name-link">getTrainSSE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#predict(timeSeries.Observation)" class="member-name-link">predict</a><wbr>(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>&nbsp;observation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Separate predict function, to calculate predicted value based on prevPValues and PsiHat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printResult()" class="member-name-link">printResult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to print the relevant data of an AR model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrevPValues(timeSeries.Observation%5B%5D)" class="member-name-link">setPrevPValues</a><wbr>(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set p previous observation values for every Observation there t>p</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#storePhiHat()" class="member-name-link">storePhiHat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the intercept and AR parameters separately into the respective fields intercept and phiHat</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#storePrediction(timeSeries.Observation%5B%5D)" class="member-name-link">storePrediction</a><wbr>(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates actual predictions and stores them into the respective field prediction.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="p">
<h3>p</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">p</span></div>
</section>
</li>
<li>
<section class="detail" id="data">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">data</span></div>
</section>
</li>
<li>
<section class="detail" id="nTrain">
<h3>nTrain</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nTrain</span></div>
</section>
</li>
<li>
<section class="detail" id="estPara">
<h3>estPara</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">estPara</span></div>
</section>
</li>
<li>
<section class="detail" id="intercept">
<h3>intercept</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">intercept</span></div>
</section>
</li>
<li>
<section class="detail" id="phiHat">
<h3>phiHat</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">phiHat</span></div>
</section>
</li>
<li>
<section class="detail" id="trainSSE">
<h3>trainSSE</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">trainSSE</span></div>
</section>
</li>
<li>
<section class="detail" id="testSSE">
<h3>testSSE</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">testSSE</span></div>
</section>
</li>
<li>
<section class="detail" id="trainMSE">
<h3>trainMSE</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">trainMSE</span></div>
</section>
</li>
<li>
<section class="detail" id="testMSE">
<h3>testMSE</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">testMSE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>AR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AR</span><wbr><span class="parameters">(int&nbsp;p)</span></div>
<div class="block">Constructor for an AR-Model. Only uses p as input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - order p for AR polynomial</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fitModel(timeSeries.Observation[],double)">
<h3>fitModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fitModel</span><wbr><span class="parameters">(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 double&nbsp;probTrain)</span></div>
<div class="block">Wrapper function that includes data preparation steps, parameter estimations and evaluation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observations</code> - array of observations</dd>
<dd><code>probTrain</code> - probability of training data [0,1]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrevPValues(timeSeries.Observation[])">
<h3>setPrevPValues</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrevPValues</span><wbr><span class="parameters">(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</span></div>
<div class="block">Set p previous observation values for every Observation there t>p</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observations</code> - array of observations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOLSData(timeSeries.Observation[])">
<h3>createOLSData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createOLSData</span><wbr><span class="parameters">(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</span></div>
<div class="block">Method to create OLSData-array. Considering prevPValues.
  Format: (y_1, x_11, x_12, ... ,x_1p, y_n, x_n1, x_n2,...,x_np)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observations</code> - array of observations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estPara(int,int)">
<h3>estPara</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">estPara</span><wbr><span class="parameters">(int&nbsp;numObs,
 int&nbsp;numPara)</span></div>
<div class="block">Takes the previously created input data from data, estimates the regression parameters, and stores them into estPara</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numObs</code> - number of observations</dd>
<dd><code>numPara</code> - number of parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="storePhiHat()">
<h3>storePhiHat</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">storePhiHat</span>()</div>
<div class="block">Stores the intercept and AR parameters separately into the respective fields intercept and phiHat</div>
</section>
</li>
<li>
<section class="detail" id="storePrediction(timeSeries.Observation[])">
<h3>storePrediction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">storePrediction</span><wbr><span class="parameters">(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</span></div>
<div class="block">Creates actual predictions and stores them into the respective field prediction. 
 Then setError is invoked, calculating, and storing the results in error</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observations</code> - array of observations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="predict(timeSeries.Observation)">
<h3>predict</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">predict</span><wbr><span class="parameters">(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>&nbsp;observation)</span></div>
<div class="block">Separate predict function, to calculate predicted value based on prevPValues and PsiHat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observation</code> - array of observations</dd>
<dt>Returns:</dt>
<dd>predicted value for observation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcSSE(timeSeries.Observation[])">
<h3>calcSSE</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calcSSE</span><wbr><span class="parameters">(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</span></div>
<div class="block">Method to calculate the error measurements.
 train/test SSE/MSE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observations</code> - array of observations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printResult()">
<h3>printResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printResult</span>()</div>
<div class="block">Method to print the relevant data of an AR model. 
 Prints the order p, n, the parameter values and the model performance measures</div>
</section>
</li>
<li>
<section class="detail" id="forecast(timeSeries.Observation[],int,boolean)">
<h3>forecast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]</span>&nbsp;<span class="element-name">forecast</span><wbr><span class="parameters">(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int&nbsp;h,
 boolean&nbsp;all)</span></div>
<div class="block">Method to forecast the h next steps
  Creates forecast values and prints them directly. 
  The user can decide if he/she  wants to store all observations or only the forecasts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observations</code> - array of observations</dd>
<dd><code>h</code> - periods to forecast</dd>
<dd><code>all</code> - if true -> return observation + forecasts</dd>
<dt>Returns:</dt>
<dd>forecast  or observations + forecasts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObservation(timeSeries.Observation[],timeSeries.Observation)">
<h3>addObservation</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]</span>&nbsp;<span class="element-name">addObservation</span><wbr><span class="parameters">(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 <a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>&nbsp;newObservation)</span></div>
<div class="block">Helper function, to add an observation to an array of observations and return the new array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observations</code> - array of observations</dd>
<dd><code>newObservation</code> - observation to add</dd>
<dt>Returns:</dt>
<dd>enhanced array of observations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getP()">
<h3>getP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getP</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEstPara()">
<h3>getEstPara</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getEstPara</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTrainSSE()">
<h3>getTrainSSE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTrainSSE</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIntercept()">
<h3>getIntercept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getIntercept</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPhiHat()">
<h3>getPhiHat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getPhiHat</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getData</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getnTrain()">
<h3>getnTrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getnTrain</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTestSSE()">
<h3>getTestSSE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTestSSE</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
