<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 14:17:47 CET 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>
<div class="block">The test package contains the Test class.</div>
</dd>
<dt><a href="../test/Test.html" class="type-name-link" title="class in test">Test</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">In the Test class at first the given sample data is loaded and put into an array of observations.</div>
</dd>
<dt><a href="../test/Test.html#%3Cinit%3E()" class="member-name-link">Test()</a> - Constructor for class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arima/AR.html#testMSE" class="member-name-link">testMSE</a> - Variable in class arima.<a href="../arima/AR.html" title="class in arima">AR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arima/AR.html#testSSE" class="member-name-link">testSSE</a> - Variable in class arima.<a href="../arima/AR.html" title="class in arima">AR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arima/ARMA.html#thetaHat" class="member-name-link">thetaHat</a> - Variable in class arima.<a href="../arima/ARMA.html" title="class in arima">ARMA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timeSeries/package-summary.html">timeSeries</a> - package timeSeries</dt>
<dd>
<div class="block">The timeSeries package contains the Observation and the TimeSeriesUtils class.</div>
</dd>
<dt><a href="../timeSeries/TimeSeriesUtils.html" class="type-name-link" title="class in timeSeries">TimeSeriesUtils</a> - Class in <a href="../timeSeries/package-summary.html">timeSeries</a></dt>
<dd>
<div class="block">Useful methods to make life more easy.</div>
</dd>
<dt><a href="../timeSeries/TimeSeriesUtils.html#%3Cinit%3E()" class="member-name-link">TimeSeriesUtils()</a> - Constructor for class timeSeries.<a href="../timeSeries/TimeSeriesUtils.html" title="class in timeSeries">TimeSeriesUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arima/AR.html#trainMSE" class="member-name-link">trainMSE</a> - Variable in class arima.<a href="../arima/AR.html" title="class in arima">AR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arima/AR.html#trainSSE" class="member-name-link">trainSSE</a> - Variable in class arima.<a href="../arima/AR.html" title="class in arima">AR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
