<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldElement (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldElement (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/math3/FieldElement.html" target="_top">Frames</a></li>
<li><a href="FieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3</div>
<h2 title="Interface FieldElement" class="title">Interface FieldElement&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/math3/fraction/BigFraction.html" title="class in org.apache.commons.math3.fraction">BigFraction</a>, <a href="../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>, <a href="../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>, <a href="../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>, <a href="../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation">DerivativeStructure</a>, <a href="../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>, <a href="../../../../org/apache/commons/math3/dfp/DfpDec.html" title="class in org.apache.commons.math3.dfp">DfpDec</a>, <a href="../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>, <a href="../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FieldElement&lt;T&gt;</span></pre>
<div class="block">Interface representing <a href="http://mathworld.wolfram.com/Field.html">field</a> elements.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/FieldElement.html#add(T)">add</a></strong>(<a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;a)</code>
<div class="block">Compute this + a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/FieldElement.html#divide(T)">divide</a></strong>(<a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;a)</code>
<div class="block">Compute this &divide; a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/FieldElement.html#getField()">getField</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/FieldElement.html#multiply(int)">multiply</a></strong>(int&nbsp;n)</code>
<div class="block">Compute n &times; this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/FieldElement.html#multiply(T)">multiply</a></strong>(<a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;a)</code>
<div class="block">Compute this &times; a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/FieldElement.html#negate()">negate</a></strong>()</code>
<div class="block">Returns the additive inverse of <code>this</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/FieldElement.html#reciprocal()">reciprocal</a></strong>()</code>
<div class="block">Returns the multiplicative inverse of <code>this</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/FieldElement.html#subtract(T)">subtract</a></strong>(<a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;a)</code>
<div class="block">Compute this - a.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;add(<a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;a)
      throws <a href="../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Compute this + a.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - element to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new element representing this + a</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>a</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="subtract(java.lang.Object)">
<!--   -->
</a><a name="subtract(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;subtract(<a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;a)
           throws <a href="../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Compute this - a.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - element to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new element representing this - a</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>a</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;negate()</pre>
<div class="block">Returns the additive inverse of <code>this</code> element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opposite of <code>this</code>.</dd></dl>
</li>
</ul>
<a name="multiply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;multiply(int&nbsp;n)</pre>
<div class="block">Compute n &times; this. Multiplication by an integer number is defined
 as the following sum
 <center>
 n &times; this = &sum;<sub>i=1</sub><sup>n</sup> this.
 </center></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number of times <code>this</code> must be added to itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new element representing n &times; this.</dd></dl>
</li>
</ul>
<a name="multiply(java.lang.Object)">
<!--   -->
</a><a name="multiply(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;multiply(<a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;a)
           throws <a href="../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Compute this &times; a.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - element to multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new element representing this &times; a</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>a</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="divide(java.lang.Object)">
<!--   -->
</a><a name="divide(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;divide(<a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;a)
         throws <a href="../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                <a href="../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></pre>
<div class="block">Compute this &divide; a.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - element to divide by</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new element representing this &divide; a</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>a</code> is <code>null</code>.</dd>
<dd><code><a href="../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></code> - if <code>a</code> is zero</dd></dl>
</li>
</ul>
<a name="reciprocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciprocal</h4>
<pre><a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;reciprocal()
             throws <a href="../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></pre>
<div class="block">Returns the multiplicative inverse of <code>this</code> element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse of <code>this</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></code> - if <code>this</code> is zero</dd></dl>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre><a href="../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&gt;&nbsp;getField()</pre>
<div class="block">Get the <a href="../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/math3/FieldElement.html" target="_top">Frames</a></li>
<li><a href="FieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
