<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealFieldElement (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealFieldElement (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealFieldElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/math3/RealFieldElement.html" target="_top">Frames</a></li>
<li><a href="RealFieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3</div>
<h2 title="Interface RealFieldElement" class="title">Interface RealFieldElement&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>, <a href="../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation">DerivativeStructure</a>, <a href="../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>, <a href="../../../../org/apache/commons/math3/dfp/DfpDec.html" title="class in org.apache.commons.math3.dfp">DfpDec</a>, <a href="../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RealFieldElement&lt;T&gt;</span>
extends <a href="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;</pre>
<div class="block">Interface representing a <a href="http://mathworld.wolfram.com/RealNumber.html">real</a>
 <a href="http://mathworld.wolfram.com/Field.html">field</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><code>FieldElement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#abs()">abs</a></strong>()</code>
<div class="block">absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#acos()">acos</a></strong>()</code>
<div class="block">Arc cosine operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#acosh()">acosh</a></strong>()</code>
<div class="block">Inverse hyperbolic cosine operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#add(double)">add</a></strong>(double&nbsp;a)</code>
<div class="block">'+' operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#asin()">asin</a></strong>()</code>
<div class="block">Arc sine operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#asinh()">asinh</a></strong>()</code>
<div class="block">Inverse hyperbolic sine operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#atan()">atan</a></strong>()</code>
<div class="block">Arc tangent operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#atan2(T)">atan2</a></strong>(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;x)</code>
<div class="block">Two arguments arc tangent operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#atanh()">atanh</a></strong>()</code>
<div class="block">Inverse hyperbolic  tangent operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#cbrt()">cbrt</a></strong>()</code>
<div class="block">Cubic root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#ceil()">ceil</a></strong>()</code>
<div class="block">Get the smallest whole number larger than instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#copySign(double)">copySign</a></strong>(double&nbsp;sign)</code>
<div class="block">Returns the instance with the sign of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#copySign(T)">copySign</a></strong>(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;sign)</code>
<div class="block">Returns the instance with the sign of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#cos()">cos</a></strong>()</code>
<div class="block">Cosine operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#cosh()">cosh</a></strong>()</code>
<div class="block">Hyperbolic cosine operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#divide(double)">divide</a></strong>(double&nbsp;a)</code>
<div class="block">'&divide;' operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#exp()">exp</a></strong>()</code>
<div class="block">Exponential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#expm1()">expm1</a></strong>()</code>
<div class="block">Exponential minus 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#floor()">floor</a></strong>()</code>
<div class="block">Get the largest whole number smaller than instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#getReal()">getReal</a></strong>()</code>
<div class="block">Get the real value of the number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#hypot(T)">hypot</a></strong>(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;y)</code>
<div class="block">Returns the hypotenuse of a triangle with sides <code>this</code> and <code>y</code>
 - sqrt(<i>this</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>)
 avoiding intermediate overflow or underflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double[],%20T[])">linearCombination</a></strong>(double[]&nbsp;a,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>[]&nbsp;b)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double,%20T,%20double,%20T)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b2)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double,%20T,%20double,%20T,%20double,%20T)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b2,
                 double&nbsp;a3,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b3)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double,%20T,%20double,%20T,%20double,%20T,%20double,%20T)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b2,
                 double&nbsp;a3,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b3,
                 double&nbsp;a4,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b4)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T[],%20T[])">linearCombination</a></strong>(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>[]&nbsp;a,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>[]&nbsp;b)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T,%20T,%20T,%20T)">linearCombination</a></strong>(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a1,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b1,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a2,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b2)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T,%20T,%20T,%20T,%20T,%20T)">linearCombination</a></strong>(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a1,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b1,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a2,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b2,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a3,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b3)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T,%20T,%20T,%20T,%20T,%20T,%20T,%20T)">linearCombination</a></strong>(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a1,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b1,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a2,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b2,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a3,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b3,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a4,
                 <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b4)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#log()">log</a></strong>()</code>
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#log1p()">log1p</a></strong>()</code>
<div class="block">Shifted natural logarithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#multiply(double)">multiply</a></strong>(double&nbsp;a)</code>
<div class="block">'&times;' operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#pow(double)">pow</a></strong>(double&nbsp;p)</code>
<div class="block">Power operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#pow(int)">pow</a></strong>(int&nbsp;n)</code>
<div class="block">Integer power operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#pow(T)">pow</a></strong>(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;e)</code>
<div class="block">Power operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#reciprocal()">reciprocal</a></strong>()</code>
<div class="block">Returns the multiplicative inverse of <code>this</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#remainder(double)">remainder</a></strong>(double&nbsp;a)</code>
<div class="block">IEEE remainder operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#remainder(T)">remainder</a></strong>(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a)</code>
<div class="block">IEEE remainder operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#rint()">rint</a></strong>()</code>
<div class="block">Get the whole number that is the nearest to the instance, or the even one if x is exactly half way between two integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#rootN(int)">rootN</a></strong>(int&nbsp;n)</code>
<div class="block">N<sup>th</sup> root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#round()">round</a></strong>()</code>
<div class="block">Get the closest long to instance value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#scalb(int)">scalb</a></strong>(int&nbsp;n)</code>
<div class="block">Multiply the instance by a power of 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#signum()">signum</a></strong>()</code>
<div class="block">Compute the signum of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#sin()">sin</a></strong>()</code>
<div class="block">Sine operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#sinh()">sinh</a></strong>()</code>
<div class="block">Hyperbolic sine operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#sqrt()">sqrt</a></strong>()</code>
<div class="block">Square root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#subtract(double)">subtract</a></strong>(double&nbsp;a)</code>
<div class="block">'-' operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#tan()">tan</a></strong>()</code>
<div class="block">Tangent operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/math3/RealFieldElement.html#tanh()">tanh</a></strong>()</code>
<div class="block">Hyperbolic tangent operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.FieldElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.math3.<a href="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a></h3>
<code><a href="../../../../org/apache/commons/math3/FieldElement.html#add(T)">add</a>, <a href="../../../../org/apache/commons/math3/FieldElement.html#divide(T)">divide</a>, <a href="../../../../org/apache/commons/math3/FieldElement.html#getField()">getField</a>, <a href="../../../../org/apache/commons/math3/FieldElement.html#multiply(int)">multiply</a>, <a href="../../../../org/apache/commons/math3/FieldElement.html#multiply(T)">multiply</a>, <a href="../../../../org/apache/commons/math3/FieldElement.html#negate()">negate</a>, <a href="../../../../org/apache/commons/math3/FieldElement.html#subtract(T)">subtract</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>double&nbsp;getReal()</pre>
<div class="block">Get the real value of the number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>real value</dd></dl>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;add(double&nbsp;a)</pre>
<div class="block">'+' operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - right hand side parameter of the operator</dd>
<dt><span class="strong">Returns:</span></dt><dd>this+a</dd></dl>
</li>
</ul>
<a name="subtract(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;subtract(double&nbsp;a)</pre>
<div class="block">'-' operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - right hand side parameter of the operator</dd>
<dt><span class="strong">Returns:</span></dt><dd>this-a</dd></dl>
</li>
</ul>
<a name="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;multiply(double&nbsp;a)</pre>
<div class="block">'&times;' operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - right hand side parameter of the operator</dd>
<dt><span class="strong">Returns:</span></dt><dd>this&times;a</dd></dl>
</li>
</ul>
<a name="divide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;divide(double&nbsp;a)</pre>
<div class="block">'&divide;' operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - right hand side parameter of the operator</dd>
<dt><span class="strong">Returns:</span></dt><dd>this&divide;a</dd></dl>
</li>
</ul>
<a name="remainder(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainder</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;remainder(double&nbsp;a)</pre>
<div class="block">IEEE remainder operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - right hand side parameter of the operator</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - n &times; a where n is the closest integer to this/a
 (the even integer is chosen for n if this/a is halfway between two integers)</dd></dl>
</li>
</ul>
<a name="remainder(java.lang.Object)">
<!--   -->
</a><a name="remainder(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainder</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;remainder(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a)
            throws <a href="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">IEEE remainder operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - right hand side parameter of the operator</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - n &times; a where n is the closest integer to this/a
 (the even integer is chosen for n if this/a is halfway between two integers)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if number of free parameters or orders are inconsistent</dd></dl>
</li>
</ul>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;abs()</pre>
<div class="block">absolute value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>abs(this)</dd></dl>
</li>
</ul>
<a name="ceil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;ceil()</pre>
<div class="block">Get the smallest whole number larger than instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ceil(this)</dd></dl>
</li>
</ul>
<a name="floor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;floor()</pre>
<div class="block">Get the largest whole number smaller than instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>floor(this)</dd></dl>
</li>
</ul>
<a name="rint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rint</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;rint()</pre>
<div class="block">Get the whole number that is the nearest to the instance, or the even one if x is exactly half way between two integers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double number r such that r is an integer r - 0.5 &le; this &le; r + 0.5</dd></dl>
</li>
</ul>
<a name="round()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>long&nbsp;round()</pre>
<div class="block">Get the closest long to instance value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>closest long to <a href="../../../../org/apache/commons/math3/RealFieldElement.html#getReal()"><code>getReal()</code></a></dd></dl>
</li>
</ul>
<a name="signum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;signum()</pre>
<div class="block">Compute the signum of the instance.
 The signum is -1 for negative numbers, +1 for positive numbers and 0 otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1.0, -0.0, +0.0, +1.0 or NaN depending on sign of a</dd></dl>
</li>
</ul>
<a name="copySign(java.lang.Object)">
<!--   -->
</a><a name="copySign(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySign</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;copySign(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;sign)</pre>
<div class="block">Returns the instance with the sign of the argument.
 A NaN <code>sign</code> argument is treated as positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sign</code> - the sign for the returned value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance with the same sign as the <code>sign</code> argument</dd></dl>
</li>
</ul>
<a name="copySign(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySign</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;copySign(double&nbsp;sign)</pre>
<div class="block">Returns the instance with the sign of the argument.
 A NaN <code>sign</code> argument is treated as positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sign</code> - the sign for the returned value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance with the same sign as the <code>sign</code> argument</dd></dl>
</li>
</ul>
<a name="scalb(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalb</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;scalb(int&nbsp;n)</pre>
<div class="block">Multiply the instance by a power of 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - power of 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>this &times; 2<sup>n</sup></dd></dl>
</li>
</ul>
<a name="hypot(java.lang.Object)">
<!--   -->
</a><a name="hypot(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypot</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;hypot(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;y)
        throws <a href="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Returns the hypotenuse of a triangle with sides <code>this</code> and <code>y</code>
 - sqrt(<i>this</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>)
 avoiding intermediate overflow or underflow.

 <ul>
 <li> If either argument is infinite, then the result is positive infinity.</li>
 <li> else, if either argument is NaN then the result is NaN.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - a value</dd>
<dt><span class="strong">Returns:</span></dt><dd>sqrt(<i>this</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if number of free parameters or orders are inconsistent</dd></dl>
</li>
</ul>
<a name="reciprocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciprocal</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;reciprocal()</pre>
<div class="block">Returns the multiplicative inverse of <code>this</code> element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/math3/FieldElement.html#reciprocal()">reciprocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of <code>this</code>.</dd></dl>
</li>
</ul>
<a name="sqrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;sqrt()</pre>
<div class="block">Square root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>square root of the instance</dd></dl>
</li>
</ul>
<a name="cbrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbrt</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;cbrt()</pre>
<div class="block">Cubic root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cubic root of the instance</dd></dl>
</li>
</ul>
<a name="rootN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootN</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;rootN(int&nbsp;n)</pre>
<div class="block">N<sup>th</sup> root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - order of the root</dd>
<dt><span class="strong">Returns:</span></dt><dd>n<sup>th</sup> root of the instance</dd></dl>
</li>
</ul>
<a name="pow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;pow(double&nbsp;p)</pre>
<div class="block">Power operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - power to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>this<sup>p</sup></dd></dl>
</li>
</ul>
<a name="pow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;pow(int&nbsp;n)</pre>
<div class="block">Integer power operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - power to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>this<sup>n</sup></dd></dl>
</li>
</ul>
<a name="pow(java.lang.Object)">
<!--   -->
</a><a name="pow(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;pow(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;e)
      throws <a href="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Power operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>this<sup>e</sup></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if number of free parameters or orders are inconsistent</dd></dl>
</li>
</ul>
<a name="exp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;exp()</pre>
<div class="block">Exponential.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exponential of the instance</dd></dl>
</li>
</ul>
<a name="expm1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expm1</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;expm1()</pre>
<div class="block">Exponential minus 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exponential minus one of the instance</dd></dl>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;log()</pre>
<div class="block">Natural logarithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>logarithm of the instance</dd></dl>
</li>
</ul>
<a name="log1p()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log1p</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;log1p()</pre>
<div class="block">Shifted natural logarithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>logarithm of one plus the instance</dd></dl>
</li>
</ul>
<a name="cos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;cos()</pre>
<div class="block">Cosine operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cos(this)</dd></dl>
</li>
</ul>
<a name="sin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;sin()</pre>
<div class="block">Sine operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sin(this)</dd></dl>
</li>
</ul>
<a name="tan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;tan()</pre>
<div class="block">Tangent operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tan(this)</dd></dl>
</li>
</ul>
<a name="acos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;acos()</pre>
<div class="block">Arc cosine operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>acos(this)</dd></dl>
</li>
</ul>
<a name="asin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;asin()</pre>
<div class="block">Arc sine operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>asin(this)</dd></dl>
</li>
</ul>
<a name="atan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;atan()</pre>
<div class="block">Arc tangent operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>atan(this)</dd></dl>
</li>
</ul>
<a name="atan2(java.lang.Object)">
<!--   -->
</a><a name="atan2(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan2</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;atan2(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;x)
        throws <a href="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Two arguments arc tangent operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - second argument of the arc tangent</dd>
<dt><span class="strong">Returns:</span></dt><dd>atan2(this, x)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if number of free parameters or orders are inconsistent</dd></dl>
</li>
</ul>
<a name="cosh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;cosh()</pre>
<div class="block">Hyperbolic cosine operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cosh(this)</dd></dl>
</li>
</ul>
<a name="sinh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;sinh()</pre>
<div class="block">Hyperbolic sine operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sinh(this)</dd></dl>
</li>
</ul>
<a name="tanh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanh</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;tanh()</pre>
<div class="block">Hyperbolic tangent operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tanh(this)</dd></dl>
</li>
</ul>
<a name="acosh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acosh</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;acosh()</pre>
<div class="block">Inverse hyperbolic cosine operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>acosh(this)</dd></dl>
</li>
</ul>
<a name="asinh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asinh</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;asinh()</pre>
<div class="block">Inverse hyperbolic sine operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>asin(this)</dd></dl>
</li>
</ul>
<a name="atanh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atanh</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;atanh()</pre>
<div class="block">Inverse hyperbolic  tangent operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>atanh(this)</dd></dl>
</li>
</ul>
<a name="linearCombination(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a name="linearCombination(T[], T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearCombination</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;linearCombination(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>[]&nbsp;a,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>[]&nbsp;b)
                    throws <a href="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Compute a linear combination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Factors.</dd><dd><code>b</code> - Factors.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>&Sigma;<sub>i</sub> a<sub>i</sub> b<sub>i</sub></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if arrays dimensions don't match</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="linearCombination(double[],java.lang.Object[])">
<!--   -->
</a><a name="linearCombination(double[], T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearCombination</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;linearCombination(double[]&nbsp;a,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>[]&nbsp;b)
                    throws <a href="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Compute a linear combination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Factors.</dd><dd><code>b</code> - Factors.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>&Sigma;<sub>i</sub> a<sub>i</sub> b<sub>i</sub></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if arrays dimensions don't match</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="linearCombination(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="linearCombination(T, T, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearCombination</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;linearCombination(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a1,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b1,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a2,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b2)</pre>
<div class="block">Compute a linear combination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - first factor of the first term</dd><dd><code>b1</code> - second factor of the first term</dd><dd><code>a2</code> - first factor of the second term</dd><dd><code>b2</code> - second factor of the second term</dd>
<dt><span class="strong">Returns:</span></dt><dd>a<sub>1</sub>&times;b<sub>1</sub> +
 a<sub>2</sub>&times;b<sub>2</sub></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T,%20T,%20T,%20T,%20T,%20T)"><code>linearCombination(Object, Object, Object, Object, Object, Object)</code></a>, 
<a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T,%20T,%20T,%20T,%20T,%20T,%20T,%20T)"><code>linearCombination(Object, Object, Object, Object, Object, Object, Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="linearCombination(double,java.lang.Object,double,java.lang.Object)">
<!--   -->
</a><a name="linearCombination(double, T, double, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearCombination</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;linearCombination(double&nbsp;a1,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b1,
                  double&nbsp;a2,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b2)</pre>
<div class="block">Compute a linear combination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - first factor of the first term</dd><dd><code>b1</code> - second factor of the first term</dd><dd><code>a2</code> - first factor of the second term</dd><dd><code>b2</code> - second factor of the second term</dd>
<dt><span class="strong">Returns:</span></dt><dd>a<sub>1</sub>&times;b<sub>1</sub> +
 a<sub>2</sub>&times;b<sub>2</sub></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double,%20T,%20double,%20T,%20double,%20T)"><code>linearCombination(double, Object, double, Object, double, Object)</code></a>, 
<a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double,%20T,%20double,%20T,%20double,%20T,%20double,%20T)"><code>linearCombination(double, Object, double, Object, double, Object, double, Object)</code></a></dd></dl>
</li>
</ul>
<a name="linearCombination(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="linearCombination(T, T, T, T, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearCombination</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;linearCombination(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a1,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b1,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a2,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b2,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a3,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b3)</pre>
<div class="block">Compute a linear combination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - first factor of the first term</dd><dd><code>b1</code> - second factor of the first term</dd><dd><code>a2</code> - first factor of the second term</dd><dd><code>b2</code> - second factor of the second term</dd><dd><code>a3</code> - first factor of the third term</dd><dd><code>b3</code> - second factor of the third term</dd>
<dt><span class="strong">Returns:</span></dt><dd>a<sub>1</sub>&times;b<sub>1</sub> +
 a<sub>2</sub>&times;b<sub>2</sub> + a<sub>3</sub>&times;b<sub>3</sub></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T,%20T,%20T,%20T)"><code>linearCombination(Object, Object, Object, Object)</code></a>, 
<a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T,%20T,%20T,%20T,%20T,%20T,%20T,%20T)"><code>linearCombination(Object, Object, Object, Object, Object, Object, Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="linearCombination(double,java.lang.Object,double,java.lang.Object,double,java.lang.Object)">
<!--   -->
</a><a name="linearCombination(double, T, double, T, double, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearCombination</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;linearCombination(double&nbsp;a1,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b1,
                  double&nbsp;a2,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b2,
                  double&nbsp;a3,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b3)</pre>
<div class="block">Compute a linear combination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - first factor of the first term</dd><dd><code>b1</code> - second factor of the first term</dd><dd><code>a2</code> - first factor of the second term</dd><dd><code>b2</code> - second factor of the second term</dd><dd><code>a3</code> - first factor of the third term</dd><dd><code>b3</code> - second factor of the third term</dd>
<dt><span class="strong">Returns:</span></dt><dd>a<sub>1</sub>&times;b<sub>1</sub> +
 a<sub>2</sub>&times;b<sub>2</sub> + a<sub>3</sub>&times;b<sub>3</sub></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double,%20T,%20double,%20T)"><code>linearCombination(double, Object, double, Object)</code></a>, 
<a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double,%20T,%20double,%20T,%20double,%20T,%20double,%20T)"><code>linearCombination(double, Object, double, Object, double, Object, double, Object)</code></a></dd></dl>
</li>
</ul>
<a name="linearCombination(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="linearCombination(T, T, T, T, T, T, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearCombination</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;linearCombination(<a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a1,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b1,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a2,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b2,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a3,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b3,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;a4,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b4)</pre>
<div class="block">Compute a linear combination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - first factor of the first term</dd><dd><code>b1</code> - second factor of the first term</dd><dd><code>a2</code> - first factor of the second term</dd><dd><code>b2</code> - second factor of the second term</dd><dd><code>a3</code> - first factor of the third term</dd><dd><code>b3</code> - second factor of the third term</dd><dd><code>a4</code> - first factor of the third term</dd><dd><code>b4</code> - second factor of the third term</dd>
<dt><span class="strong">Returns:</span></dt><dd>a<sub>1</sub>&times;b<sub>1</sub> +
 a<sub>2</sub>&times;b<sub>2</sub> + a<sub>3</sub>&times;b<sub>3</sub> +
 a<sub>4</sub>&times;b<sub>4</sub></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T,%20T,%20T,%20T)"><code>linearCombination(Object, Object, Object, Object)</code></a>, 
<a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T,%20T,%20T,%20T,%20T,%20T)"><code>linearCombination(Object, Object, Object, Object, Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="linearCombination(double,java.lang.Object,double,java.lang.Object,double,java.lang.Object,double,java.lang.Object)">
<!--   -->
</a><a name="linearCombination(double, T, double, T, double, T, double, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linearCombination</h4>
<pre><a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;linearCombination(double&nbsp;a1,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b1,
                  double&nbsp;a2,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b2,
                  double&nbsp;a3,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b3,
                  double&nbsp;a4,
                  <a href="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</a>&nbsp;b4)</pre>
<div class="block">Compute a linear combination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - first factor of the first term</dd><dd><code>b1</code> - second factor of the first term</dd><dd><code>a2</code> - first factor of the second term</dd><dd><code>b2</code> - second factor of the second term</dd><dd><code>a3</code> - first factor of the third term</dd><dd><code>b3</code> - second factor of the third term</dd><dd><code>a4</code> - first factor of the third term</dd><dd><code>b4</code> - second factor of the third term</dd>
<dt><span class="strong">Returns:</span></dt><dd>a<sub>1</sub>&times;b<sub>1</sub> +
 a<sub>2</sub>&times;b<sub>2</sub> + a<sub>3</sub>&times;b<sub>3</sub> +
 a<sub>4</sub>&times;b<sub>4</sub></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double,%20T,%20double,%20T)"><code>linearCombination(double, Object, double, Object)</code></a>, 
<a href="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double,%20T,%20double,%20T,%20double,%20T)"><code>linearCombination(double, Object, double, Object, double, Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealFieldElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/math3/RealFieldElement.html" target="_top">Frames</a></li>
<li><a href="RealFieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
