<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 13:39:40 CET 2022 -->
<title>Uses of Class arima.ARMA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: arima, class: ARMA">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ARMA.html" title="class in arima">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class arima.ARMA" class="title">Uses of Class<br>arima.ARMA</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ARMA.html" title="class in arima">ARMA</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#heuristik">heuristik</a></div>
<div class="col-last even-row-color">
<div class="block">The heuristik package contains the brute force method for the ARMA p,q order.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="heuristik">
<h2>Uses of <a href="../ARMA.html" title="class in arima">ARMA</a> in <a href="../../heuristik/package-summary.html">heuristik</a></h2>
<div class="caption"><span>Methods in <a href="../../heuristik/package-summary.html">heuristik</a> that return <a href="../ARMA.html" title="class in arima">ARMA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../ARMA.html" title="class in arima">ARMA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BruteForce.</span><code><a href="../../heuristik/BruteForce.html#compareARMATest(timeSeries.Observation%5B%5D,int%5B%5D,int%5B%5D,double)" class="member-name-link">compareARMATest</a><wbr>(<a href="../../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int[]&nbsp;p,
 int[]&nbsp;q,
 double&nbsp;trainProb)</code></div>
<div class="col-last even-row-color">
<div class="block">Method Brute Force with test SSE as criteria</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../ARMA.html" title="class in arima">ARMA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BruteForce.</span><code><a href="../../heuristik/BruteForce.html#compareARMATrain(timeSeries.Observation%5B%5D,int%5B%5D,int%5B%5D,double)" class="member-name-link">compareARMATrain</a><wbr>(<a href="../../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int[]&nbsp;p,
 int[]&nbsp;q,
 double&nbsp;trainProb)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method Brute Force with train SSE as criteria</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ARMA.html" title="class in arima">ARMA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BruteForce.</span><code><a href="../../heuristik/BruteForce.html#newARMAForce(timeSeries.Observation%5B%5D,int%5B%5D,int%5B%5D,double)" class="member-name-link">newARMAForce</a><wbr>(<a href="../../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int[]&nbsp;p,
 int[]&nbsp;q,
 double&nbsp;trainProb)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to create new brute force for pq-order of arma models.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
