<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 13:39:40 CET 2022 -->
<title>BruteForce</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: heuristik, class: BruteForce">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BruteForce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">heuristik</a></div>
<h1 title="Class BruteForce" class="title">Class BruteForce</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">heuristik.BruteForce</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BruteForce</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The class BruteForce was created, to have a convenient framework for the model evaluation.
 By specifying a range for p and q, every possible parameter combination is fitted and evaluated.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Christoph Barkey, Andrej Muschke</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BruteForce</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="../arima/ARMA.html" title="class in arima">ARMA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compareARMATest(timeSeries.Observation%5B%5D,int%5B%5D,int%5B%5D,double)" class="member-name-link">compareARMATest</a><wbr>(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int[]&nbsp;p,
 int[]&nbsp;q,
 double&nbsp;trainProb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method Brute Force with test SSE as criteria</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="../arima/ARMA.html" title="class in arima">ARMA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compareARMATrain(timeSeries.Observation%5B%5D,int%5B%5D,int%5B%5D,double)" class="member-name-link">compareARMATrain</a><wbr>(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int[]&nbsp;p,
 int[]&nbsp;q,
 double&nbsp;trainProb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method Brute Force with train SSE as criteria</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../arima/ARMA.html" title="class in arima">ARMA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newARMAForce(timeSeries.Observation%5B%5D,int%5B%5D,int%5B%5D,double)" class="member-name-link">newARMAForce</a><wbr>(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int[]&nbsp;p,
 int[]&nbsp;q,
 double&nbsp;trainProb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method to create new brute force for pq-order of arma models.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BruteForce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BruteForce</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newARMAForce(timeSeries.Observation[],int[],int[],double)">
<h3>newARMAForce</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../arima/ARMA.html" title="class in arima">ARMA</a></span>&nbsp;<span class="element-name">newARMAForce</span><wbr><span class="parameters">(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int[]&nbsp;p,
 int[]&nbsp;q,
 double&nbsp;trainProb)</span></div>
<div class="block">Method to create new brute force for pq-order of arma models. Returns and prints best fit.
 If trainProb == 1 -> compareARMATrain()
 If trainProb &lt; 1 -> compareARMATest()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observations</code> - array of observations</dd>
<dd><code>p</code> - array of p-ranks</dd>
<dd><code>q</code> - array of q-ranks</dd>
<dd><code>trainProb</code> - probability of training data [0,1]</dd>
<dt>Returns:</dt>
<dd>bestFit returns best found ARMA-Model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareARMATrain(timeSeries.Observation[],int[],int[],double)">
<h3>compareARMATrain</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../arima/ARMA.html" title="class in arima">ARMA</a></span>&nbsp;<span class="element-name">compareARMATrain</span><wbr><span class="parameters">(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int[]&nbsp;p,
 int[]&nbsp;q,
 double&nbsp;trainProb)</span></div>
<div class="block">Method Brute Force with train SSE as criteria</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observations</code> - array of observations</dd>
<dd><code>p</code> - array of p-ranks</dd>
<dd><code>q</code> - array of q-ranks</dd>
<dd><code>trainProb</code> - probability of training data [0,1]</dd>
<dt>Returns:</dt>
<dd>bestFit returns best found ARMA-Model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareARMATest(timeSeries.Observation[],int[],int[],double)">
<h3>compareARMATest</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../arima/ARMA.html" title="class in arima">ARMA</a></span>&nbsp;<span class="element-name">compareARMATest</span><wbr><span class="parameters">(<a href="../timeSeries/Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int[]&nbsp;p,
 int[]&nbsp;q,
 double&nbsp;trainProb)</span></div>
<div class="block">Method Brute Force with test SSE as criteria</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observations</code> - array of observations</dd>
<dd><code>p</code> - array of p-ranks</dd>
<dd><code>q</code> - array of q-ranks</dd>
<dd><code>trainProb</code> - probability of training data [0,1]</dd>
<dt>Returns:</dt>
<dd>bestFit returns best found ARMA-Model</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
