<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 14:17:47 CET 2022 -->
<title>Uses of Class timeSeries.Observation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="use: package: timeSeries, class: Observation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Observation.html" title="class in timeSeries">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class timeSeries.Observation" class="title">Uses of Class<br>timeSeries.Observation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Observation.html" title="class in timeSeries">Observation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#arima">arima</a></div>
<div class="col-last even-row-color">
<div class="block">The arima package contains the AR and the ARMA class.</div>
</div>
<div class="col-first odd-row-color"><a href="#heuristik">heuristik</a></div>
<div class="col-last odd-row-color">
<div class="block">The heuristik package contains the brute force method for the ARMA p,q order.</div>
</div>
<div class="col-first even-row-color"><a href="#timeSeries">timeSeries</a></div>
<div class="col-last even-row-color">
<div class="block">The timeSeries package contains the Observation and the TimeSeriesUtils class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arima">
<h2>Uses of <a href="../Observation.html" title="class in timeSeries">Observation</a> in <a href="../../arima/package-summary.html">arima</a></h2>
<div class="caption"><span>Methods in <a href="../../arima/package-summary.html">arima</a> that return <a href="../Observation.html" title="class in timeSeries">Observation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="../Observation.html" title="class in timeSeries">Observation</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AR.</span><code><a href="../../arima/AR.html#addObservation(timeSeries.Observation%5B%5D,timeSeries.Observation)" class="member-name-link">addObservation</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 <a href="../Observation.html" title="class in timeSeries">Observation</a>&nbsp;newObservation)</code></div>
<div class="col-last even-row-color">
<div class="block">Helper function, to add an observation to an array of observations and return the new array.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Observation.html" title="class in timeSeries">Observation</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AR.</span><code><a href="../../arima/AR.html#forecast(timeSeries.Observation%5B%5D,int,boolean)" class="member-name-link">forecast</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int&nbsp;h,
 boolean&nbsp;all)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to forecast the h next steps
  Creates forecast values and prints them directly.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Observation.html" title="class in timeSeries">Observation</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ARMA.</span><code><a href="../../arima/ARMA.html#forecast(timeSeries.Observation%5B%5D,int,boolean)" class="member-name-link">forecast</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int&nbsp;h,
 boolean&nbsp;all)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../arima/package-summary.html">arima</a> with parameters of type <a href="../Observation.html" title="class in timeSeries">Observation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="../Observation.html" title="class in timeSeries">Observation</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AR.</span><code><a href="../../arima/AR.html#addObservation(timeSeries.Observation%5B%5D,timeSeries.Observation)" class="member-name-link">addObservation</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 <a href="../Observation.html" title="class in timeSeries">Observation</a>&nbsp;newObservation)</code></div>
<div class="col-last even-row-color">
<div class="block">Helper function, to add an observation to an array of observations and return the new array.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AR.</span><code><a href="../../arima/AR.html#calcSSE(timeSeries.Observation%5B%5D)" class="member-name-link">calcSSE</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to calculate the error measurements.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AR.</span><code><a href="../../arima/AR.html#createOLSData(timeSeries.Observation%5B%5D)" class="member-name-link">createOLSData</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to create OLSData-array.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ARMA.</span><code><a href="../../arima/ARMA.html#createOLSData(timeSeries.Observation%5B%5D)" class="member-name-link">createOLSData</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AR.</span><code><a href="../../arima/AR.html#fitModel(timeSeries.Observation%5B%5D,double)" class="member-name-link">fitModel</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 double&nbsp;probTrain)</code></div>
<div class="col-last even-row-color">
<div class="block">Wrapper function that includes data preparation steps, parameter estimations and evaluation.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ARMA.</span><code><a href="../../arima/ARMA.html#fitModel(timeSeries.Observation%5B%5D,double)" class="member-name-link">fitModel</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 double&nbsp;probTrain)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Observation.html" title="class in timeSeries">Observation</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AR.</span><code><a href="../../arima/AR.html#forecast(timeSeries.Observation%5B%5D,int,boolean)" class="member-name-link">forecast</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int&nbsp;h,
 boolean&nbsp;all)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to forecast the h next steps
  Creates forecast values and prints them directly.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Observation.html" title="class in timeSeries">Observation</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ARMA.</span><code><a href="../../arima/ARMA.html#forecast(timeSeries.Observation%5B%5D,int,boolean)" class="member-name-link">forecast</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int&nbsp;h,
 boolean&nbsp;all)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AR.</span><code><a href="../../arima/AR.html#predict(timeSeries.Observation)" class="member-name-link">predict</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>&nbsp;observation)</code></div>
<div class="col-last even-row-color">
<div class="block">Separate predict function, to calculate predicted value based on prevPValues and PsiHat</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ARMA.</span><code><a href="../../arima/ARMA.html#predict(timeSeries.Observation)" class="member-name-link">predict</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>&nbsp;observation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AR.</span><code><a href="../../arima/AR.html#setPrevPValues(timeSeries.Observation%5B%5D)" class="member-name-link">setPrevPValues</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</code></div>
<div class="col-last even-row-color">
<div class="block">Set p previous observation values for every Observation there t>p</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ARMA.</span><code><a href="../../arima/ARMA.html#setPrevQErrors(timeSeries.Observation%5B%5D)" class="member-name-link">setPrevQErrors</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to allocate the previous q errors to all observations</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AR.</span><code><a href="../../arima/AR.html#storePrediction(timeSeries.Observation%5B%5D)" class="member-name-link">storePrediction</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates actual predictions and stores them into the respective field prediction.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ARMA.</span><code><a href="../../arima/ARMA.html#storePrediction(timeSeries.Observation%5B%5D)" class="member-name-link">storePrediction</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="heuristik">
<h2>Uses of <a href="../Observation.html" title="class in timeSeries">Observation</a> in <a href="../../heuristik/package-summary.html">heuristik</a></h2>
<div class="caption"><span>Methods in <a href="../../heuristik/package-summary.html">heuristik</a> with parameters of type <a href="../Observation.html" title="class in timeSeries">Observation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../../arima/ARMA.html" title="class in arima">ARMA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BruteForce.</span><code><a href="../../heuristik/BruteForce.html#compareARMATest(timeSeries.Observation%5B%5D,int%5B%5D,int%5B%5D,double)" class="member-name-link">compareARMATest</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int[]&nbsp;p,
 int[]&nbsp;q,
 double&nbsp;trainProb)</code></div>
<div class="col-last even-row-color">
<div class="block">Method Brute Force with test SSE as criteria</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../../arima/ARMA.html" title="class in arima">ARMA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BruteForce.</span><code><a href="../../heuristik/BruteForce.html#compareARMATrain(timeSeries.Observation%5B%5D,int%5B%5D,int%5B%5D,double)" class="member-name-link">compareARMATrain</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int[]&nbsp;p,
 int[]&nbsp;q,
 double&nbsp;trainProb)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method Brute Force with train SSE as criteria</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../arima/ARMA.html" title="class in arima">ARMA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BruteForce.</span><code><a href="../../heuristik/BruteForce.html#newARMAForce(timeSeries.Observation%5B%5D,int%5B%5D,int%5B%5D,double)" class="member-name-link">newARMAForce</a><wbr>(<a href="../Observation.html" title="class in timeSeries">Observation</a>[]&nbsp;observations,
 int[]&nbsp;p,
 int[]&nbsp;q,
 double&nbsp;trainProb)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to create new brute force for pq-order of arma models.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="timeSeries">
<h2>Uses of <a href="../Observation.html" title="class in timeSeries">Observation</a> in <a href="../package-summary.html">timeSeries</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">timeSeries</a> that return <a href="../Observation.html" title="class in timeSeries">Observation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Observation.html" title="class in timeSeries">Observation</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeriesUtils.</span><code><a href="../TimeSeriesUtils.html#createObsArray(double%5B%5D)" class="member-name-link">createObsArray</a><wbr>(double[]&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an array of observations out of an array of doubles.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
